############################################
# LOCAL
############################################
OPENAI_API_KEY=sk-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

############################################
# DOCKER
############################################
# API_BASE=http://localhost:3001

