############################################
# LOCAL
############################################
OPENAI_API_KEY=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
z
############################################
# DOCKER
############################################
# API_BASE=http://localhost:3001

